# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
annotated-types=0.6.0=pypi_0
anyio=4.0.0=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
beautifulsoup4=4.12.2=pyha770c72_0
brotli-python=1.1.0=py312h9f69965_1
bzip2=1.0.8=h3422bc3_4
ca-certificates=2023.7.22=hf0a4a13_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.16.0=py312h8e38eb3_0
charset-normalizer=3.3.0=pyhd8ed1ab_0
click=8.1.7=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
cryptography=41.0.4=py312h27708e8_0
dnspython=2.4.2=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hiredis=2.2.3=pypi_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
joblib=1.3.2=pyhd8ed1ab_0
libblas=3.9.0=18_osxarm64_openblas
libcblas=3.9.0=18_osxarm64_openblas
libcxx=16.0.6=h4653b0c_0
libexpat=2.5.0=hb7217d7_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=13_2_0_hd922786_1
libgfortran5=13.2.0=hf226fd6_1
liblapack=3.9.0=18_osxarm64_openblas
libopenblas=0.3.24=openmp_hd76b1f2_0
libsqlite=3.43.2=h091b4b1_0
libzlib=1.2.13=h53f4e23_5
llvm-openmp=17.0.2=h1c12783_0
more-itertools=9.1.0=pypi_0
ncurses=6.4=h7ea286d_0
numpy=1.26.0=py312h696b312_0
openssl=3.1.3=h53f4e23_0
outcome=1.2.0=pyhd8ed1ab_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.1=py312h58738bf_1
pip=23.2.1=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=2.0.3=pypi_0
pydantic-core=2.3.0=pypi_0
pymongo=4.5.0=py312h9f69965_1
pysocks=1.7.1=pyha2e5f31_6
python=3.12.0=h47c9636_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-dotenv=1.0.0=pyhd8ed1ab_1
python-tzdata=2023.3=pyhd8ed1ab_0
python-ulid=1.1.0=pypi_0
python_abi=3.12=4_cp312
pytz=2023.3.post1=pyhd8ed1ab_0
readline=8.2=h92ec313_1
redis=4.6.0=pypi_0
redis-om=0.2.1=pypi_0
requests=2.31.0=pyhd8ed1ab_0
scikit-learn=1.3.1=py312h6f466fd_1
scipy=1.11.3=py312h44883eb_1
selenium=4.11.2=pyhd8ed1ab_1
selenium-manager=4.11.0=h69fbcac_0
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
threadpoolctl=3.2.0=pyha21a80b_0
tk=8.6.13=hb31c410_0
tqdm=4.66.1=pyhd8ed1ab_0
trio=0.22.2=py312h81bd7bf_1
trio-websocket=0.11.1=pyhd8ed1ab_0
types-pyopenssl=23.2.0.2=pypi_0
types-redis=4.6.0.7=pypi_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
urllib3=2.0.6=pyhd8ed1ab_0
webdriver-manager=4.0.1=pyhd8ed1ab_0
wheel=0.41.2=pyhd8ed1ab_0
wsproto=1.2.0=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
zipp=3.17.0=pyhd8ed1ab_0
